Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/heyjo/OneDrive/Documents/eagle/SoLoRa/SOLoRa.gpi

 Date              : 8/4/2018 9:36 PM
 Plotfile          : C:/Users/heyjo/OneDrive/Documents/eagle/SoLoRa/SOLoRa.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0060inch            8654
 D12      rectangle 0.0591inch x 0.0488inch     4
 D13      rectangle 0.0394inch x 0.0433inch    16
 D14      rectangle 0.0488inch x 0.0591inch     8
 D15      square    0.0472inch               4
 D16      rectangle 0.0433inch x 0.0394inch    16
 D17      round     0.0394inch               2
 D18      square    0.0394inch               4
 D19      round     0.1384inch               2
 D20      round     0.0660inch              65
 D21      rectangle 0.1811inch x 0.0394inch     2
 D22      rectangle 0.1339inch x 0.0630inch     2
 D23      rectangle 0.0217inch x 0.0472inch     5
 D24      rectangle 0.0433inch x 0.0748inch     2
 D25      rectangle 0.0413inch x 0.0217inch     5
 D26      rectangle 0.0433inch x 0.0197inch     3
 D27      rectangle 0.0118inch x 0.0571inch    24
 D28      rectangle 0.0571inch x 0.0118inch    24
 D29      square    0.1000inch               1
 D30      round     0.1000inch               1
 D31      rectangle 0.0591inch x 0.0394inch    16
 D32      rectangle 0.0413inch x 0.0866inch     2
 D33      rectangle 0.0394inch x 0.0315inch     1
 D34      draw      0.0073inch              16
 D35      rectangle 0.0236inch x 0.0866inch     8
 D36      round     0.0400inch               9
 D37      square    0.0400inch               1
 D38      round     0.0740inch               2
 D39      rectangle 0.0531inch x 0.0157inch     5
 D40      round     0.0436inch               2
 D41      round     0.0554inch               2
 D42      square    0.0591inch               2
 D43      rectangle 0.0350inch x 0.0320inch     3
 D44      rectangle 0.0320inch x 0.0350inch     3
 D45      octagon   0.1000inch               1
 D46      round     0.0258inch             103
 D47      draw      0.0100inch              66
 D48      draw      0.0080inch             311
 D49      draw      0.0120inch              16
 D50      draw      0.0160inch              61
 D51      draw      0.0240inch               2

