EAGLE AutoRouter Statistics:

Job           : C:/Users/heyjo/OneDrive/Documents/eagle/SOLoRa/SOLoRa.brd

Start at      : 20:04:50 (6/24/2018)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 4 mil  Layers: 2
Connections   :   166   predefined:  149 ( 72 Vias )

Router memory :   2320864

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.8 %

Final             : 89.8% finished. Polygons may have fallen apart.
