"Part";"Value";"Device";"Package";"Description";"ARROW_PART_NUMBER";"ARROW_PRICE/STOCK";"BOM";"DESCRIPTION";"DIGI-KEY_PART_NUMBER";"DIGI-KEY_PURCHASE_URL";"HEIGHT";"MANUFACTURER_NAME";"MANUFACTURER_PART_NUMBER";"MF";"MP";"PACKAGE";"RS_PART_NUMBER";"RS_PRICE/STOCK";"SPICEPREFIX";
"A1";"U.FL Conn";"ANTENNA_U.FL";"U.FL";"U.FL Antenna Connector";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"A1A";"Pad for wire antenna";"HEADER-1X1ROUND";"1X01_ROUND";"PIN HEADER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"B1";"BH123A";"BH123A";"BH123A";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C1";"1uF";"CAP_CERAMIC0603_NO";"0603-NO";"Ceramic Capacitors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C2";"22pF";"CAP_CERAMIC0603_NO";"0603-NO";"Ceramic Capacitors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C3";"10µF";"CAP_CERAMIC0805-NOOUTLINE";"0805-NO";"Ceramic Capacitors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C4";"22pF";"CAP_CERAMIC0603_NO";"0603-NO";"Ceramic Capacitors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C5";"10uF";"CAP_CERAMIC0805-NOOUTLINE";"0805-NO";"Ceramic Capacitors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C6";"10µF";"CAP_CERAMIC0805-NOOUTLINE";"0805-NO";"Ceramic Capacitors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C7";"1uF";"CAP_CERAMIC0603_NO";"0603-NO";"Ceramic Capacitors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C8";"10µF";"CAP_CERAMIC0805-NOOUTLINE";"0805-NO";"Ceramic Capacitors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C9";"10uF";"CAP_CERAMIC0805-NOOUTLINE";"0805-NO";"Ceramic Capacitors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C10";"10uF";"CAP_CERAMIC0805-NOOUTLINE";"0805-NO";"Ceramic Capacitors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"C14";"1uF";"CAP_CERAMIC0603_NO";"0603-NO";"Ceramic Capacitors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"CHG";"ORANGE";"LED0805_NOOUTLINE";"CHIPLED_0805_NOOUTLINE";"LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D1";"CUS520,H3F";"CUS520,H3F";"SOD2513X135N";"Schottky Barrier Diode Silicon Epitaxial,Single Low Leakge, 30V 200mA Surface Mount USC";"CUS520,H3F";"https://www.arrow.com/en/products/cus520h3f/toshiba";"";"Schottky Barrier Diode Silicon Epitaxial,Single Low Leakge, 30V 200mA Surface Mount USC";"";"";"1.35mm";"Toshiba";"CUS520,H3F";"";"";"";"";"";"";
"D2";"CUS520,H3F";"CUS520,H3F";"SOD2513X135N";"Schottky Barrier Diode Silicon Epitaxial,Single Low Leakge, 30V 200mA Surface Mount USC";"CUS520,H3F";"https://www.arrow.com/en/products/cus520h3f/toshiba";"";"Schottky Barrier Diode Silicon Epitaxial,Single Low Leakge, 30V 200mA Surface Mount USC";"";"";"1.35mm";"Toshiba";"CUS520,H3F";"";"";"";"";"";"";
"D3";"RED";"LED0805_NOOUTLINE";"CHIPLED_0805_NOOUTLINE";"LED";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"H1";"STAND-OFF";"STAND-OFF";"STAND-OFF";"Stand Off";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"H2";"STAND-OFF";"STAND-OFF";"STAND-OFF";"Stand Off";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"H3";"STAND-OFF";"STAND-OFF";"STAND-OFF";"Stand Off";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"H4";"STAND-OFF";"STAND-OFF";"STAND-OFF";"Stand Off";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J1";"CONN_USB-MIRCO_10118194";"CONN_USB-MIRCO_10118194";"10118194_USB";"CONN USB Micro Receptical SMT & PTH R/A Ampenol FCI 10118194-001LF";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J2";"JSTPH";"CON_JST_PH_2PIN";"JSTPH2";"JST 2-Pin Right-Angle Connector";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J4";"CORTEX_DEBUG_PTH";"CORTEX_DEBUG_PTH";"2X5-PTH-1.27MM";"Cortex Debug Connector - 10 pin";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"J5";"";"CONN_021X02_NO_SILK";"1X02_NO_SILK";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP1";"";"HEADER-1X16ROUND";"1X16_ROUND";"PIN HEADER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP2";"";"HEADER-1X12";"1X12_ROUND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP4";"";"HEADER-1X12";"1X12_ROUND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP6";"";"HEADER-1X12";"1X12_ROUND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP7";"";"HEADER-1X12";"1X12_ROUND";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"Q1";"RE1C002UNTCL";"RE1C002UNTCL";"SOT50P160X85-3N";"MOSFET 1.2V Drive Nch MOSFET";"RE1C002UNTCL";"http://uk.rs-online.com/web/p/products/1246784P";"";"MOSFET 1.2V Drive Nch MOSFET";"";"";"0.85mm";"ROHM Semiconductor";"RE1C002UNTCL";"";"";"";"1246784P";"http://uk.rs-online.com/web/p/products/1246784P";"";
"R1";"100k";"RESISTOR_0603_NOOUT";"0603-NO";"Resistors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R2";"1K";"RESISTOR_0603_NOOUT";"0603-NO";"Resistors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R3";"220k";"RESISTOR_0603_NOOUT";"0603-NO";"Resistors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R4";"383K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"R";
"R5";"133K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"R";
"R6";"100K";"RESISTOR_0603_NOOUT";"0603-NO";"Resistors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R7";"2.2K";"RESISTOR_0603_NOOUT";"0603-NO";"Resistors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R8";"22k";"RESISTOR_0603_NOOUT";"0603-NO";"Resistors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R9";"220K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"R";
"R10";"2.2K";"RESISTOR_0603_NOOUT";"0603-NO";"Resistors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R11";"2.2K";"RESISTOR_0603_NOOUT";"0603-NO";"Resistors";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S1";"SPST_TACT-KMR2";"SPST_TACT-KMR2";"KMR2";"SMT 6mm switch, EVQQ2 series";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$31";"MOUNTINGHOLE2.5";"MOUNTINGHOLE2.5";"MOUNTINGHOLE_2.5_PLATED";"Mounting Hole";"";"";"EXCLUDE";"";"";"";"";"";"";"";"";"";"";"";"";
"U$32";"MOUNTINGHOLE2.5";"MOUNTINGHOLE2.5";"MOUNTINGHOLE_2.5_PLATED";"Mounting Hole";"";"";"EXCLUDE";"";"";"";"";"";"";"";"";"";"";"";"";
"U$34";"FIDUCIAL""";"FIDUCIAL""";"FIDUCIAL_1MM";"Fiducial Alignment Points";"";"";"EXCLUDE";"";"";"";"";"";"";"";"";"";"";"";"";
"U$35";"FIDUCIAL""";"FIDUCIAL""";"FIDUCIAL_1MM";"Fiducial Alignment Points";"";"";"EXCLUDE";"";"";"";"";"";"";"";"";"";"";"";"";
"U1";"ATSAMD21G18A-AUT";"ATSAMD21G18A-AUT";"QFP50P900X900X120-48N";"Cortex-M0+, 256KB FLASH, 32KB SRAM, USB, DMA, T&R - 48TQFP IND TEMP, GREEN, 1.6-3.6V, 48MHz";"";"";"";" MCU 32-bit SAM D21 ARM Cortex M0+ RISC 256KB Flash 3.3V 48-Pin TQFP T/R ";"ATSAMD21G18A-AUTCT-ND";"https://www.digikey.com/product-detail/en/microchip-technology/ATSAMD21G18A-AUT/ATSAMD21G18A-AUTCT-ND/4878879?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol";"";"";"";"Microchip";"ATSAMD21G18A-AUT";"TQFP-48 Microchip";"";"";"";
"U2";"LIS3DETR";"LIS3DETR";"LGA16R50P5X3_300X300X100N";"MEMS digital output motion sensor ultra low-power high performance 3-axes "nano" accelerometer";"";"";"";" MEMS digital output motion sensor ultra low-power high performance 3-axes nano accelerometer ";"497-16262-1-ND";"https://www.digikey.com/product-detail/en/stmicroelectronics/LIS3DETR/497-16262-1-ND/5799914?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol";"";"";"";"STMicroelectronics";"LIS3DETR";"LGA-16 STMicroelectronics";"";"";"";
"U3";"MCP73831T-2ACI/OT";"MCP73831/2";"SOT23-5";"MCP73831/2 LIPO Charger";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U4";"RFM69HCW";"RFM69HCW_SMT";"RFMHCW_SMT";"RFM69HCW - ISM Band RF Transceiver";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U5";"LM75";"LM75";"SO8";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U6";"NCP718ASNADJT1G";"NCP718ASNADJT1G";"SOT95P280X100-5N";"LDO Regulator, 300 mA, Low Iq, Wide Input Voltage Adjustable, Active Discharge";"NCP718ASNADJT1G";"https://www.arrow.com/en/products/ncp718asnadjt1g/on-semiconductor";"";"LDO Regulator, 300 mA, Low Iq, Wide Input Voltage Adjustable, Active Discharge";"";"";"1mm";"ON Semiconductor";"NCP718ASNADJT1G";"";"";"";"1723327";"http://uk.rs-online.com/web/p/products/1723327";"";
"X1";"32.768";"XTAL-3.2X1.5";"XTAL3215";"Low cost SMT crystals, no capacitors included";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
