Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/heyjo/OneDrive/Documents/eagle/SoLoRa/SOLoRa.dri

 Date              : 8/4/2018 9:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   103
 T02   0.0200inch    10
 T03   0.0236inch     2
 T04   0.0354inch     2
 T05   0.0394inch    65
 T06   0.0400inch     2
 T07   0.0500inch     1
 T08   0.0550inch     1
 T09   0.0600inch     2
 T10   0.0984inch     2
 T11   0.1000inch     2
 T12   0.1300inch     4

Total number of drills: 196

Plotfiles:

 C:/Users/heyjo/OneDrive/Documents/eagle/SoLoRa/SOLoRa.TXT
